<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vector-Site</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <section id="page3" class="page3">
      <!-- Main Container Of Page 3 Starts-->
      <div class="page3_container">
        <!-- Social Media Links Starts -->
        <div class="links">
          <div class="link1">
            <i class="fab fa-facebook"></i><label>FaceBook</label>
          </div>

          <div class="link2">
            <i class="fab fa-twitter-square"></i><label>Twitter</label>
          </div>

          <div class="link3">
            <i class="fab fa-instagram"></i><label>Instagram</label>
          </div>

          <div class="link4">
            <i class="fab fa-github-square"></i><label>Git-Hub</label>
          </div>

          <div class="link5">
            <i class="fab fa-youtube"></i><label>You-Tube</label>
          </div>
        </div>
        <!-- Social Media Links Ends-->

        <!-- Self Info Starts -->
        <div class="about_self">
          <img id="intro_pic" src="images/mobile-screen.svg" alt="intro_pic" />
          <div class="information">
            <h4>Hello</h4>
            <h1>I'm Umar Sadiq</h1>

            <p>
              <mark> Aspiring Front End Developer and Designer.</mark>
            </p>

            <pre>
    I got <span style="color:yellow">3995-FBAS/BSCS4-F18</span>  as Reg No.
    I'm learning Front End Development & Designing.
    I wanted to make my hands dirty with #CSS Practice,
    So, tried this project.

    This project is in HTML & CSS  </pre>
            <!-- Buttons Start  -->
            <button id="like_button" type="button">Like</button>
            <button id="dislike_button" type="button">Dislike</button>
            <!-- Buttons End  -->
          </div>
        </div>

        <!-- Self Info Ends -->
      </div>
      <!-- Main Container Of Page 3 Ends-->

      <!-- Square and Circle Starts -->

      <div class="square1"></div>
      <div class="square2"></div>
      <div class="circle3">
        <img class="mineimage" src="images/avi.jpg" />
      </div>

      <!-- Square and Circle Ends-->
    </section>
    <div class="page2">
      <h2 class="proposal">HEC University Database System (HUDS)</h2>
      <h6 class="tagline">Serving Information Simply</h6>
      <div class="details">
        <h3 class="headings">1. Introduction</h3>
        <pre class="paragraph">
Data management helps minimize potential errors by establishing processes and policies for usage and building trust in the data being used
to make decisions across your organization. With reliable, up-to-date data, companies can respond more efficiently to market changes and customer needs.
As there are many Universities that are recognized by the HEC, managing them isn’t a child play. So, we are going to make a database system, named HUDS.</pre
        >
        <br />
        <h3 class="headings">2. Objectives</h3>
        <pre class="paragraph">
To Design a well-managed Web-Based application to manage all Universities data that are
recognized by the HEC.</pre
        >
        <br />
        <h3 class="headings">3. Methodology</h3>
        <pre class="paragraph">
It will manage all the Teacher, Student, Department and Faculties of the Universities that are recognized by the HEC.
Everything will be managed through that web-based application, like data entry, data retrieving,etc,
There will be a reporting section, that will generate a required report.</pre
        >
        <br />
        <h3 class="headings">4. Project Scope</h3>
        <pre class="paragraph">
This project will be applicable in any field that has to manage the data, from Universities to Schools, from Offices to small shops.</pre
        >
        <br />
        <h3 class="headings">5. Solution Application Areas</h3>
        <pre class="paragraph">
This project will help everyone that works with the management of data. Database management isn’t a child’s play.
But the user interface we will be giving will be much easy and user friendly. So any employ with basic knowledge of computer will be able to use and manage it.</pre
        >
      </div>
    </div>
  </body>
</html>
